# YoutubeDl-Boom

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/youtubedl_boom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubedl_boom/: MainActivity.kt  StoragePermissionHelper.kt
app/src/main/java/com/example/youtubedl_boom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/youtubedl_boom/: ExampleUnitTest.kt
aria2c/: build.gradle.kts
aria2c/src/androidTest/java/com/farimarwat/aria2c/: ExampleInstrumentedTest.kt
aria2c/src/main/java/com/farimarwat/aria2c/: Aria2c.kt
aria2c/src/test/java/com/farimarwat/aria2c/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/farimarwat/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/farimarwat/common/downloadmanager/: NativeLibManager.kt
common/src/main/java/com/farimarwat/common/utils/: ZipUtils.kt
common/src/test/java/com/farimarwat/common/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/androidTest/java/com/farimarwat/commons/: ExampleInstrumentedTest.kt
commons/src/main/java/com/farimarwat/commons/: UpdateChannel.kt  UpdateStatus.kt  YoutubeDLOptions.kt  YoutubeDLRequest.kt  YoutubeDLResponse.kt
commons/src/main/java/com/farimarwat/commons/mapper/: VideoFormat.kt  VideoInfo.kt  VideoSubtitle.kt  VideoThumbnail.kt
commons/src/test/java/com/farimarwat/commons/: ExampleUnitTest.kt
ffmpeg/: build.gradle.kts
ffmpeg/src/androidTest/java/com/farimarwat/ffmpeg/: ExampleInstrumentedTest.kt
ffmpeg/src/main/java/com/farimarwat/ffmpeg/: FFmpeg.kt
ffmpeg/src/test/java/com/farimarwat/ffmpeg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helper/: .gitignore  build.gradle.kts
helper/src/androidTest/java/com/farimarwat/helper/: ExampleInstrumentedTest.kt
helper/src/main/java/com/farimarwat/helper/: RYoutubeDL.kt  RYoutubeDl.kt  YoutubeDLOptions.kt  YoutubeDLRequest.kt  YoutubeDLResponse.kt  YoutubeDl.kt
helper/src/main/java/com/farimarwat/helper/mapper/: Mapper.kt  VideoFormat.kt  VideoInfo.kt  VideoThumbnail.kt
helper/src/test/java/com/farimarwat/helper/: ExampleUnitTest.kt
